################################## DEFAULT ##################################
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


################################## PORT #################################
#server.port=8080


################################## MYSQL ##################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/later_db
#spring.datasource.username=springboot
#spring.datasource.password=password